spring.application.name=spring-cloud-eureka

server.port=8888
eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.dashboard.path=/
eureka.dashboard.enabled=true
management.security.enabled=false

